host=localhost:8080
username=jbergey5
password=verySafePassword1
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJkOGViYjkwNy01NWE2LTRlYTAtYjFkNy1iZTcwMDE3ZGYyNGEiLCJpc3MiOiJtZWFsX3BsYW5uZXIiLCJleHAiOjE3MTk3MDc1MzcsImlhdCI6MTcxOTcwMzkzN30.uR4c90GuSFHgh8tAKW32F6Q7TiATGozWxS-GMykvuoc
